# Files

./: README.md  gradle.properties  mimetypes.py  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/kotlin/dev/dot/files/data/preferences/: PreferencesRepositoryTest.kt
app/src/androidTest/kotlin/dev/dot/files/workers/: NewDirectoryWorkerTest.kt  NewFileWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/kotlin/dev/dot/files/: FilesApp.kt  TextViewerActivity.kt
app/src/main/kotlin/dev/dot/files/data/filesystem/: FileSystemRepository.kt
app/src/main/kotlin/dev/dot/files/data/preferences/: Preferences.kt  PreferencesRepository.kt  PreferencesSerializer.kt
app/src/main/kotlin/dev/dot/files/filelist/: EmptyScreen.kt  FileList.kt  FileListActivity.kt  FileListBar.kt  FileListDialogs.kt  FileListDrawer.kt  FileListFab.kt  FileListScreen.kt  FileListUiEvent.kt  FileListUiState.kt  FileListViewModel.kt
app/src/main/kotlin/dev/dot/files/mimetype/: MimeTypes.kt
app/src/main/kotlin/dev/dot/files/nio/: NfsFileStore.kt  NfsFileSystem.kt  NfsFileSystemProvider.kt  NfsPath.kt  SmbFileStore.kt  SmbFileSystem.kt  SmbFileSystemProvider.kt  SmbPath.kt
app/src/main/kotlin/dev/dot/files/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/dev/dot/files/smb/: Authority.kt  Connection.kt
app/src/main/kotlin/dev/dot/files/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/dot/files/workers/: DeleteWorker.kt  NewDirectoryWorker.kt  NewFileWorker.kt
app/src/test/kotlin/dev/dot/files/: UriTest.kt
app/src/test/kotlin/dev/dot/files/mimetype/: MimeTypesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
